x=float(input('Введите первое число: '))
s=input('Знак(+,-,*,/):')
y=float(input('Введите второе число: '))

if s=='+':
    print('Итог:',(x+y))
elif s=='-':
    print('Итог:',(x-y))
elif s=='/':
    print('Итог:',(x/y))
elif s=='*':
    print('Итог:',(x*y))



n=int(input('Введите число до 10 :'))
d={0:'ноль',1:'один',2:'два',3:'три',
   4:'четыре',5:'пять',6:'шесть',7:'семь',
   8:'восемь',9:'девять',10:'десять'}
print(f'Получается так : {d.get(n)}')
